/* Estilos para o cabeçalho */
header {
    background-color: #004d00;
    color: #4aac7b;
    padding: 20px 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #39a324;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}

nav a {
    color: #f8e1e1;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #00a86b;
}

/* Estilos para o banner */
.banner {
    background-image: url('banner.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3a7712;
    text-align: center;
    font-size: 36px;
}

.banner h1 {
    margin-bottom: 20px;
}

/* Estilos para os produtos */
.product-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
}

.product {
    margin: 20px;
    text-align: center;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.product img {
    max-width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.product .price {
    font-size: 24px;
    color: #004d00;
    font-weight: bold;
    margin-top: 10px;
}

/* Estilo para o formulário de contato */
.contact-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.contact-form h2 {
    margin-bottom: 20px;
    color: #004d00;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.contact-form textarea {
    height: 150px;
}

.contact-form button[type="submit"] {
    background-color: #004d00;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-form button[type="submit"]:hover {
    background-color: #00a86b;
}

/* Cor de fundo para o corpo da página */
body {
    background-color: #e6f7e3;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Estilo para o botão */
.button {
    background-color: #004d00;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #00a86b;
}
